#DIRECTORY = /etc/gated.conf

#Router Edificio A

interfaces{ //dicharo le interfacce, quella interna la metto passiva in modo da non chiudere la connessione
	interface 192.168.4.255 passive;    # Verso Sottorete uffici programmazione



	interface 192.168.0.121 active;     # Verso Router edificio B	
	


rip yes {
	broadcast;
	interface 192.168.0.121 {
		version 2;
		multicast;
		authentication simple "RIPauth";
	};

};



export proto rip metric 0 {
	proto direct interface 192.168.4.255 {
		network 192.168.4.0
	};
}; 