#configurazione server BIND-DNS

options {
	directory "/etc/namedb" ;   #DIRECTORY DI TUTTI I FILE DI QUESTA CARTELLA
	pid-file "named.pid" ;
	allow-query {
		any ;
	} ;
	recursion no ;
} ;


#Zona contenente i root DNS

zone "." IN {
	type hint ;
	file "named.ca" ;
} ;

# Risoluzione diretta
zone "localhost" IN {
	type master ;
	file "localhost.zone";
	allow-update { none ;} ;
} ;

# Risoluzione inversa
zone "0.0.127.in-addr.arpa." IN {
	type master ;
	file "named.local" ;
	allow-update { none ;} ;
} ;


# Definizione dominio DMZ
zone "giannOS.it" IN {
	type slave ;
	file "dmz.hosts" ;
	master { 192.168.1.1 ;}
} ;
zone "1.168.192.in-addr.arpa" {
	type slave ;
	file "dmz.rev" ;
	master { 192.168.1.1 ;}
} ;


# altri domini aziendali

# Ufficio Legale
zone "ufficiolegale.giannOS.it" in{
	type master ;
	file "ufficiolegale.hosts" ;
} ;
zone "3.168.192.in-addr.arpa" in{
	type master ;
	file "ufficiolegale.rev" ;
} ;

# Studi di Programmazione
zone "studiprogrammazione.giannOS.it" in{
	type master ;
	file "studiprogrammazione.hosts" ;
} ;
zone "4.168.192.in-addr.arpa" in{
	type master ;
	file "studiprogrammazione.rev" ;
} ;

# Sede Centrale
zone "sedecentrale.giannOS.it" in{
	type master ;
	file "sedecentrale.hosts" ;
} ;
zone "2.168.192.in-addr.arpa" in{
	type master ;
	file "sedecentrale.rev" ;
} ;

# Uffici Amministrativi 
zone "amministrazione.giannOs.it" in{
	type master ;
	file "amministrazione.hosts" ;
} ;

zone "5.168.192.in-addr.arpa" in{
	type master ;
	file "amministrazione.rev" ;
} ;