#DIRECTORY = /etc/gated.conf

#Router Edificio C

interfaces{ //dicharo le interfacce, quella interna la metto passiva in modo da non chiudere la connessione
	interface 192.168.5.255 passive;     # Verso Sottorete uffici amministrazione
	interface 192.168.0.141 active;      # Verso Router edificio B
	interface 192.168.0.142 active;      # Verso Router edificio D
	


rip yes {
	broadcast;
	interface 192.168.0.141 {
		version 2;
		multicast;
		authentication simple "RIPauth";
	};

	interface 192.168.0.142 {
		version 2;
		multicast;
		authentication simple "RIPauth";
	};

};



export proto rip metric 0 {
	proto direct interface 192.168.5.255 {
		network 192.168.5.0
	};
}; 