
#svuota le catene 
iptables -F FORWARD		//-F svuota la catena, eliminando tutte le regole per essa
iptables -F INPUT
iptables -F OUTPUT
iptables -F PREROUTING
iptables -F POSTROUTING

##regole per scartare pacchetti
iptables -P INPUT DROP		//-P imposta la policy di default per una determinata catena
iptables -P OUTPUT DROP
iptables -P FORWARD DROP

#definizione catene
iptables -N retetodmz		//-N crea una nuova catena
iptables -N dmztorete

#suddivido pacchetti fra catene
iptables -A FORWARD -i eth1 -o eth0 -j retetodmz 	//-A aggiunge la regola specificata alla catena specificata
iptables -A FORWARD -i eth0 -o eth1 -j dmztorete 

##### Catena retetodmz
# Accettazione connessioni che transitano nel mio firewall
iptables -A retetodmz -p tcp -d 192.168.1.3 --dport 80  -j ACCEPT #server web	//tcp regole relative al protocollo TCP
iptables -A retetodmz -p tcp -d 192.168.1.2 --dport 25  -j ACCEPT #server di posta smtp
iptables -A retetodmz -p tcp -d 192.168.1.2 --dport 110 -j ACCEPT #POP3
iptables -A retetodmz -p tcp -d 192.168.1.4 --dport 53  -j ACCEPT #server DNS-tcp
iptables -A retetodmz -p udp -d 192.168.1.4 --dport 53  -j ACCEPT #server DNS-udp

iptables -A retetodmz -m state --state ESTABLISHED,RELATED	//-m state = include modulo state per impostare regole in base allo stato dei pacchetti (established, related,..)
iptables -A retetodmz -p tcp -j REJECT		//questa regole, e la speculare sotto, indica che se un pacchetto tcp non risponde a nessuna delle regole definite in precedenta, viene rigettato

##### Catena dmztorete
iptables -A dmztorete -p tcp -s 192.168.1.3 --dport 80  -j ACCEPT #server web	//tcp regole relative al protocollo TCP
iptables -A dmztorete -p tcp -s 192.168.1.2 --dport 25  -j ACCEPT #server di posta smtp
iptables -A dmztorete -p tcp -s 192.168.1.2 --dport 110 -j ACCEPT #POP3
iptables -A dmztorete -p tcp -s 192.168.1.4 --dport 53  -j ACCEPT #server DNS-tcp
iptables -A dmztorete -p udp -s 192.168.1.4 --dport 53  -j ACCEPT #server DNS-udp

iptables -A dmztorete -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A dmztorete -p tcp -j REJECT