#DIRECTORY = /etc/gated.conf

#Router Edificio B

interfaces{ 

	interface 192.168.1.255 passive;     # Verso DMZ
	interface 192.168.2.255 passive;     # Verso Router edificio B 
 
	interface 192.168.0.152 active;      # Verso Router edificio D
	interface 192.168.0.153 active;      # Verso Router edificio A
 
	interface 192.168.0.154 active;      # Verso Router edificio C

 
};
	
	rip yes { 
           
		broadcast; 
           
		interface 192.168.0.152 {
			version 2 
                     
			multicast 
                     
			authentication simple "RIPauth"; 
           
		}; 

	   
		interface 192.168.0.153 { 
                     
			version 2 
                     
			multicast 
                     
			authentication simple "RIPauth"; 
           
		};   
		interface 192.168.0.154 { 
                     
			version 2 
                     
			multicast 
                     
			authentication simple "RIPauth"; 
           
		};
	} 

	
export proto rip metric 0 { 
           
		proto direct interface 192.168.1.255 { 
                     
			network 192.168.1.0
		}; 

	}; 

	
export proto rip metric 0 { 
           
		proto direct interface 192.168.2.255 { 
                     
			network 192.168.2.0
		}; 

	}; 



