#DIRECTORY = /etc/dhcpd/dhcpd.conf

default-lease-time 3600; 	//tempo di default espresso in secondi per il quale un cliente mantiene l'indirizzo ip assegnato dal server dhcp

max-lease-time 72000; 		//tempo massimo espresso in secondi per il quale un cliente mantiene l'indirizzo ip assegnato dal server dhcp

ddns-update-style none;

option domain-name "giannOS.it"; 			//specifico il nome del dominio
option domain-name-servers 192.168.1.4, 192.168.3.2; 	//specifico gli indirizzi ip dei server dns
option subnet-mask 255.255.255.0;			//specifico la subnet mask
option routers 192.168.5.255;				//specifico il router a cui vengono collegati gli host

subnet 192.168.5.0 netmask 255.255.255.0 {
  range 192.168.5.4 192.168.5.54 ;	//specifico i range di indirizzi disponibili per gli host
}


//in questo file sono presenti le impostazioni per il server dhcp che si occupa dell'assegnamento dinamico degli indirizzi ip, comprese altre informazioni, agli host che si connettono mediante wireless