#DIRECTORY = /etc/gated.conf


#Router Edificio D

interfaces{ //dicharo le interfacce, quella interna la metto passiva in modo da non chiudere la connessione
	interface 192.168.3.255 passive;    # Verso Sottorete uffico legale
	interface 192.168.0.131 active;      # Verso Router edificio B

	interface 192.168.0.132 active;      # Verso Router edificio C
	


rip yes {
	broadcast;
	interface 192.168.0.131 {
		version 2;
		multicast;
		authentication simple "RIPauth";
	};

	interface 192.168.0.132 {
		version 2;
		multicast;
		authentication simple "RIPauth";
	};


};



export proto rip metric 0 {
	proto direct interface 192.168.3.255 {
		network 192.168.3.0
	};
}; 
